GROUP=dev.chrisbanes.paparazzi
VERSION_NAME=1.1.0-sdk33-alpha01

POM_URL=https://github.com/chrisbanes/paparazzi/
POM_SCM_URL=https://github.com/chrisbanes/paparazzi/
POM_SCM_CONNECTION=scm:git:git://github.com/chrisbanes/paparazzi.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/chrisbanes/paparazzi.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=chrisbanes
POM_DEVELOPER_NAME=Chris Banes
POM_DEVELOPER_URL=https://github.com/chrisbanes/

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

org.gradle.caching=true
org.gradle.parallel=true
